{
  "name": "CounterCloud POS",
  "short_name": "CounterCloud",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f2ea",
  "theme_color": "#12312d",
  "icons": [
    {
      "src": "/public/pos-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
